{
  "dependencies": {
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "elliptic": "^6.5.4",
    "express": "^4.17.3",
    "hex-to-binary": "^1.0.1",
    "install": "^0.13.0",
    "redis": "^4.0.4",
    "request": "^2.88.2"
  },
  "name": "my_first_blockchain",
  "description": "This project is an implementation in JavaScript of a blockchain.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "brew services start redis"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnylarner/my-first-blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnylarner/my-first-blockchain/issues"
  },
  "homepage": "https://github.com/johnnylarner/my-first-blockchain#readme"
}
